# task-management

Ejada.TaskManagement/angular/: README.md  angular.json  package-lock.json  package.json
Ejada.TaskManagement/angular/src/: index.html  styles.scss
Ejada.TaskManagement/angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
Ejada.TaskManagement/angular/src/environments/: environment.prod.ts  environment.ts
Ejada.TaskManagement/aspnet-core/: .gitignore  Ejada.TaskManagement.sln  README.md
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.Application/: Ejada.TaskManagement.Application.csproj  TaskManagementAppService.cs  TaskManagementApplicationAutoMapperProfile.cs  TaskManagementApplicationModule.cs
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.Application.Contracts/: Ejada.TaskManagement.Application.Contracts.csproj  TaskManagementApplicationContractsModule.cs  TaskManagementDtoExtensions.cs
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.Application/Properties/: AssemblyInfo.cs
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.Application/Tasks/: TaskAppService.cs
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.DbMigrator/: DbMigratorHostedService.cs  Ejada.TaskManagement.DbMigrator.csproj  Program.cs  TaskManagementDbMigratorModule.cs  appsettings.json
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.Domain/: Ejada.TaskManagement.Domain.csproj  Projects.docx  TaskManagementConsts.cs  TaskManagementDataSeederContributor.cs  TaskManagementDomainModule.cs
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.Domain.Shared/: Ejada.TaskManagement.Domain.Shared.csproj  TaskManagementDomainErrorCodes.cs  TaskManagementDomainSharedModule.cs  TaskManagementGlobalFeatureConfigurator.cs  TaskManagementModuleExtensionConfigurator.cs
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.EntityFrameworkCore/: Ejada.TaskManagement.EntityFrameworkCore.csproj
Ejada.TaskManagement/aspnet-core/src/Ejada.TaskManagement.HttpApi.Client/: Ejada.TaskManagement.HttpApi.Client.csproj  TaskManagementHttpApiClientModule.cs
Ejada.TaskManagement/aspnet-core/test/Ejada.TaskManagement.Application.Tests/: Ejada.TaskManagement.Application.Tests.csproj  TaskManagementApplicationTestBase.cs  TaskManagementApplicationTestModule.cs
Ejada.TaskManagement/aspnet-core/test/Ejada.TaskManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
Ejada.TaskManagement/aspnet-core/test/Ejada.TaskManagement.Domain.Tests/: Ejada.TaskManagement.Domain.Tests.csproj  TaskManagementDomainTestBase.cs  TaskManagementDomainTestModule.cs
Ejada.TaskManagement/aspnet-core/test/Ejada.TaskManagement.Domain.Tests/Samples/: SampleDomainTests.cs
(+92 files in other folders)
