<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ejada.TaskManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ejada.TaskManagement.Domain\Ejada.TaskManagement.Domain.csproj" />
    <ProjectReference Include="..\Ejada.TaskManagement.TestBase\Ejada.TaskManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
